#!/usr/bin/env python3
import sys
from zxfs import ZXFS, FAT_FREE, FAT_EOF, MAX_BLOCKS, BLOCK_SIZE

def mkfs(path):
    size = MAX_BLOCKS * BLOCK_SIZE
    with open(path, 'wb') as f:
        f.truncate(size)

    with open(path, 'r+b') as f:
        f.seek(0)
        f.write(b'ZXFS')
        f.write(b'\x00' * (2 * MAX_BLOCKS))
        f.write(b'\x00' * ((1 + 32 + 4 + 4*16) * 64))

if __name__ == '__main__':
    if len(sys.argv) != 2:
        print('Usage: mkfs.zxfs <imagefile>')
        sys.exit(1)
    mkfs(sys.argv[1])

